site.host=https://kotlin-dev.github.io/blog
site.title=Kotlin-Dev Blog

site.author=Kotlin Dev
site.author.avatar=img/main/avatar.png

site.disqus.shortname=kotlin-dev
site.google.trackingid=UA-49986464-7

#ReadTimes are displayed using https://github.com/michael-lynch/reading-time
site.includeReadTime=true

site.menus.main = home, rss
#To add menus, for every menuitem in site.menus.main, add three properties in below pattern
#site.menus.{menuitem}.home.label=Home
#site.menus.{menuitem}.home.url=/
#site.menus.{menuitem}.home.icon=fa fa-home


## You must have a menu item named 'tags' in the main menu list
# Possible to auto add Tags dropdown, not rendered correctly as of now.
#site.menus.main.showTagsDropdown = true

site.menus.main.home.label=Home
site.menus.main.home.url=/
site.menus.main.home.icon=fa fa-home

site.menus.main.rss.label=Subscribe
## change below url to feed.xml for traditional RSS Feed
site.menus.main.rss.url=feed.xml
site.menus.main.rss.icon=fa fa-rss

#How many recent posts should be shown in sidebar
sidebar.postAmount=2
sidebar.viewMorePostLink=archive.html

sidebar.tags.show=true
sidebar.tags.show.count=true

sidebar.intro.pic.src = img/main/icon.png
# modify your picture in the shape of a circle or
# future imperfect's hexagonal shape
sidebar.intro.pic.circle    = true
sidebar.intro.pic.imperfect = false
sidebar.intro.pic.width     = 150px
sidebar.intro.pic.alt       = Kotlin-Dev Blog

sidebar.intro.header =Kotlin-Dev
sidebar.intro.summary =
sidebar.intro.about =
sidebar.intro.about.learnMore=about.html
sidebar.intro.about.show=false

# Social links are shown when related id's are mentioned
sidebar.social.show = true
sidebar.social.github          = kotlin-dev
sidebar.social.bitbucket       =
sidebar.social.jsfiddle        =
sidebar.social.codepen         =
sidebar.social.foursquare      =
sidebar.social.dribbble        =
sidebar.social.deviantart      =
sidebar.social.behance         =
sidebar.social.flickr          =
sidebar.social.instagram       =
sidebar.social.youtube         =
sidebar.social.vimeo           =
sidebar.social.vine            =
sidebar.social.medium          =
sidebar.social.wordpress       =
sidebar.social.tumblr          =
sidebar.social.xing            =
sidebar.social.linkedin        =
sidebar.social.slideshare      =
sidebar.social.stackoverflow   =
sidebar.social.reddit          =
sidebar.social.pinterest       =
sidebar.social.googleplus      =
sidebar.social.facebook        =
sidebar.social.facebook_admin  =
sidebar.social.twitter_domain  =
sidebar.social.twitter         =
sidebar.social.email           =

index.paginate=true
index.posts_per_page=1

output.extension=.html
uri.noExtension=false
uri.noExtension.prefix=/blog

render.tags=true
render.sitemap=true
render.archive=true
render.encoding=UTF-8

template.encoding=UTF-8
thymeleaf.locale=ru
freemarker.locale=ru

## Uncomment below two properties to generate, JSON RSS feed.
#feed.file=feed.json
#template.feed.file=feed-json.ftl


